# eCommerce.API

./: README.md  eCommerce.Microservice.sln  global.json
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Events/: EventEntity.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  IRepositoryBaseAsync.cs  ISerializeService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IDateTracking.cs  IMongoDbRepositoryBase.cs  IUserTracking.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/Saga/OrderManager/: ISagaOrderManager.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs  ITemplateEmailService.cs  ITemplateService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrMappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs  TemplateEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  GrpcSettings.cs  HangfireSettings.cs  JwtSettings.cs  MongoDbSettings.cs
src/BuildingBlocks/Shared/DTOs/Baskets/: BasketCheckoutDto.cs  CartDto.cs  CartItemDto.cs
src/BuildingBlocks/Shared/DTOs/Customer/: CustomerDto.cs
src/BuildingBlocks/Shared/DTOs/Identity/: TokenRequest.cs  TokenResponse.cs
src/BuildingBlocks/Shared/DTOs/Inventory/: CreatedSalesOrderSuccessDto.cs  GetInventoryPagingQuery.cs  InventoryEntryDto.cs  PurchaseProductDto.cs  SalesItemDto.cs  SalesOrderDto.cs  SalesProductDto.cs
src/BuildingBlocks/Shared/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProduct.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/BuildingBlocks/Shared/DTOs/ScheduledJob/: ReminderCheckoutOrderDto.cs
src/BuildingBlocks/Shared/Enums/Inventory/: EDocumentType.cs
src/BuildingBlocks/Shared/Enums/Order/: OrderStatus.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameter.cs
src/BuildingBlocks/Shared/Services/Email/: MailModel.cs  MailRequest.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtension.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stock.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Service/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/Service/Interfaces/: IEmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20240918095815_InitDatabase.Designer.cs  20240918095815_InitDatabase.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Migration.md  Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs  TokenController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20240919072559_InitDatabase.Designer.cs  20240919072559_InitDatabase.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
(+29 files in other folders)
